<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKt-lL-vYs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TestScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-x8-7Uj">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-EK-U7N">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="239.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FirstDetail"/>
                                        <connections>
                                            <action selector="goFristDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6M6-to-km8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-xR-5Mw">
                                        <rect key="frame" x="0.0" y="239.66666666666669" width="390" height="239.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SecondDetail"/>
                                        <connections>
                                            <action selector="goSecondDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJr-FW-bcK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-3p-Pqk">
                                        <rect key="frame" x="0.0" y="479.33333333333343" width="390" height="239.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ThirdDetail"/>
                                        <connections>
                                            <action selector="goThirdDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l05-5m-i7F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUV-x8-7Uj" secondAttribute="trailing" id="2DB-UL-4WM"/>
                            <constraint firstItem="EUV-x8-7Uj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Tf-Jn-bka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EUV-x8-7Uj" secondAttribute="bottom" id="Jd3-rp-Xob"/>
                            <constraint firstItem="EUV-x8-7Uj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djy-C6-eb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="enY-9G-rNF"/>
                    <connections>
                        <outlet property="FristDetailButton" destination="0k3-EK-U7N" id="MTt-WE-QjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1538461538462" y="-2.1327014218009479"/>
        </scene>
        <!--Frist Detail View Controller-->
        <scene sceneID="Qki-AJ-FHY">
            <objects>
                <viewController storyboardIdentifier="FirstDetail" id="qLO-aR-25A" customClass="FristDetailViewController" customModule="TestScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85i-ZN-WrJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7AE-Va-Deb"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alm-Y0-hVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1538461538462" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBx-RJ-F1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKt-lL-vYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5b-Gs-48F">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5C-qJ-muc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvt-vM-E9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
